INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(66, 'Caetano Monteiro', 5, 200, 24320-570, 3825, 'Apartamento');
INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(128, 'Helena Fernandes de Souza', 5, 54, 57307-315, 204, 'Apartamento');
INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(128, 'dos Amores', 5, 96, 65056-547, 98, 'Casa');
INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(128, 'General Rondon', 5, 36, 89210-008, 35, 'Apartamento');
INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(22, 'da paz', 5, 48, 40490-176, 3, 'casa');
INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(109, 'Jorge Carneiro', 5, 153, 74415-062, 62, 'Apartamento');
INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(128, 'Três', 5, 75, 83606-350, 14, 'casa');
INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(172, 'Dias', 5, 95, 66030-193, 3, 'casa');
INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(128, 'Santa Maria', 5, 14, 76825-424, 86, 'Apartamento');
INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(158, 'HC-09', 5, 64, 69316-650, 5, 'Apartamento');
INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(128, 'Pitanga', 5, 87, 87301-159, 25, 'Apartamento');
INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(158, 'Acre', 5, 91, 69921-479, 63, 'casa');
INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(158, 'Engenheiro José Moacy Rodrigues', 5, 30, 41706-410, 96, 'Apartamento');
INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(128, 'Aluízio Bezerra', 5, 33, 69912-198, 456, 'casa');
INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(125, '1206 Sul Alameda 2', 5, 47, 77024-468, 958, 'Apartamento');
INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(128, 'Maestro Dirson Costa', 5, 46, 69313-709, 3651, 'Apartamento');
INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(128, 'Nove', 5, 52, 35170-553, 362, 'Apartamento');
INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(128, 'Rio Guaíba', 5, 84, 69316-118, 615, 'casa');
INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(128, '9', 5, 37, 74919-705, 257, 'Apartamento');
INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(158, 'Z 2', 5, 8, 29165-133, 947, 'Apartamento');
INSERT INTO endereco(id_logradouro, nome_rua, id_bairro, id_municipio, CEP, numero, complemento)VALUES(128, 'Zuza Lino', 5, 1, 64600-160, 248, 'casa');